/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600&display=swap');


/* ###################
Golobal Layout Styles
################### */

:root {
    /* Layout */
    --vw-mobile: 375px;
    --vw-desktop: 1440;


    --padding-1: 1rem;
    --padding-2: 1.75rem;

    /* Colors */
    --clr-primary-1: hsl(263, 55%, 52%);
    --clr-primary-2: hsl(217, 19%, 35%);
    --clr-primary-3: hsl(219, 29%, 14%);
    --clr-primary-4: var(--clr-neutral-1000);

    --clr-neutral-400: hsl(0, 0%, 81%);
    --clr-neutral-700: hsl(210, 46%, 95%);
    --clr-neutral-1000: hsl(0, 0%, 100%);
    
    /** Custom colors */
    --clr-primary-1-a: 263 55% 52%;
    --clr-primary-2-a: 217 19% 35%;

    --clr-neutral-1000-a: 0 0% 100%;

    /** Modes */
    /** Dark Mode */
    --dark-mode-text-clr: var(--clr-neutral-1000);
    --dark-mode-text-clr-a: var(--clr-neutral-1000-a);

    /** Light Mode */
    --light-mode-text-clr: var(--clr-primary-2);
    --light-mode-text-clr-a: var(--clr-primary-2-a);

    /* Typography */
    --ff-primary: 'Barlow Semi Condensed', sans-serif;
    --fs-main: 0.9375rem;
    --fw-400: 400;
    --fw-700: 600;

}

/* Elements */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-700);
    font-family: var(--ff-primary);
    position: relative;
}

/* Classes */
/* #################
  Testimonial Area
################# */
.wrapper {
    width: calc(100vw - var(--padding-1) - var(--padding-2));
    margin-block: 4rem;
    display: flex;
    flex-direction: column;
    gap: calc(calc(var(--padding-1) + var(--padding-2)) / 2);
}

/** #################
Testimonial Section
################# **/

/* General */
.testimonial {
    background-color: black;
    color: white;
    min-width: min(80%, calc(var(--vw-mobile) * 0.8));
    padding-inline: var(--padding-2);
    border-radius: 0.5rem;
    -webkit-box-shadow: 50px 60px 50px -40px hsla(var(--clr-primary-2-a) / 0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 50px 60px 50px -40px hsla(var(--clr-primary-2-a) / 0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    position: relative;
}

.testimonial .user-info {
    margin-left: 2.875rem; /*46px*/
    font-size: 0.875rem; /*14px*/
    font-weight: var(--fw-700);
    padding-block: 1.5rem 1rem; /*24px 16px*/
}

.testimonial .user-info::after {
    position: absolute;
    content: ""; /*Added individually by "user" as background-image*/
    width: 2rem;
    height: 2rem;
    border: 2px solid hsla( var(--clr-neutral-1000-a) / 0.85 );
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    top: 1.5rem; /*Same as padding-block-start of parent*/
    left: var(--padding-2);
}

.testimonial .user-info .user-status {
    display: block;
    font-size: 0.75rem; /*12px*/
    font-weight: var(--fw-400);
    opacity: 0.5;
}

.testimonial__heading {
    font-size: 1.3125rem; /*21px*/
    font-weight: var(--fw-700);
}

.testimonial__text {
    padding-block: 1.5rem 2rem;
    font-size: 0.875rem; /*0.84375*/
    font-weight: var(--fw-400);
    line-height: 1.3;
    opacity: 0.70;
}

.card-theme-dark {
    color: var(--clr-neutral-700);
}

.card-theme-light {
    color: var(--clr-primary-2);
}

/* Unique */
.testimonial.user-1 {
    /* Active Testimonial Card */
    background-color: var(--clr-primary-1);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right calc(var(--padding-2) - 0.25rem);
}

.testimonial.user-1 .user-info::after {
    background-image: url(images/image-daniel.jpg);
}

.testimonial.user-2 {
    background-color: var(--clr-primary-2);
}

.testimonial.user-2 .user-info::after {
    background-image: url(images/image-jonathan.jpg);
}

.testimonial.user-3 {
    background-color: var(--clr-primary-4);
}

.testimonial.user-3 .user-info::after {
    background-image: url(images/image-jeanette.jpg);
}

.testimonial.user-4 {
    background-color: var(--clr-primary-3);
}

.testimonial.user-4 .user-info::after {
    background-image: url(images/image-patrick.jpg);
    border: 2px solid hsla( var(--clr-primary-1-a) / 0.8 );
}

.testimonial.user-5 {
    background-color: var(--clr-primary-4);
}

.testimonial.user-5 .user-info::after {
    background-image: url(images/image-kira.jpg);
}


/* #################
    @Author
################# */
.attribution {
    font-size: var(--fs-main, 1rem);
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: var(--clr-primary-1);
    mix-blend-mode: difference;
}


/************** Media Query ****************/
@media only screen and (min-width: 650px) {

    body {
        padding-inline: 2rem;
    }

/* Classes */
/* #################
  Testimonial Area
################# */
    .wrapper {
        width: 70rem; /*calc(64rem + calc(1.875rem * 3)); */
        display: grid;
        gap: 
            calc(calc(var(--padding-1) + var(--padding-2)) / 2) /*row-gap*/
            1.875rem;
            /*var(--gap); /*column-gap*/
            grid-template-columns: repeat(4, 1fr);
    }

    /** #################
    Testimonial Section
    ################# **/

    /* General */
    .testimonial {
        min-width: 15rem; /*240px*/
        padding-inline: 1.875rem;
    }

    .testimonial__heading {
        font-size: 1.28125rem; /*20.5px*/
    }
    
    .testimonial__text {
        padding-block: 1.5rem;
    }

    /* Unique */
    .testimonial.user-1 {
        /* Active Testimonial Card */
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
        background-position: top 0 right calc(var(--padding-2) + var(--padding-2) + var(--padding-2) - 0.25rem - 0.25rem);
    }
    
    .testimonial.user-2 {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .testimonial.user-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .testimonial.user-4 {
        grid-row: 2 / 3;
        grid-column: 2 / span 2;
    }

    .testimonial.user-5 {
        grid-row: 1 / span 2;
        grid-column: 4 / 5;
    }

}